<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SoundCloud Player</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    /* CSS Styles */
    /* Main styles */
:root {
  --primary-color: rgb(24, 24, 24);
  --primary-background-color: rgb(221, 221, 221);
  --secondary-color: rgb(75, 75, 75);
  --secondary-background-color: rgb(255, 255, 255);
  --highlight-color: rgb(255, 85, 1);
  --box-shadow-color: rgb(201, 201, 201);
  --disabled-button-color: rgb(175, 175, 175);
  --border-radius: 1rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
}
html {
  font-size: 62.5%;
}

body {
  font-size: 1.5rem;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
  color: var(--primary-color);
  background-color: var(--primary-background-color);
}

/* Main Container */
.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-background-color);
  padding: 1rem;
}

/* Audio player */
.audio-player {
  width: 100%;
  max-width: 100rem;
  display: flex;
  margin: 2rem 1rem;
  background-color: var(--secondary-background-color);
  border-radius: var(--border-radius);
  box-shadow: 0.2rem 0.2rem 1rem 0.2rem var(--box-shadow-color);
}

/* Play button */
.play-button {
  min-width: 13rem;
  min-height: 13rem;

  /* Reset default button styles */
  border: none;
  background-color: transparent;
  outline: none;
  cursor: pointer;
}

/* Main player body, which includes title, waveform, volume and timecode */
.player-body {
  width: 100%;
  padding: 1rem;
}

/* Audio track title */
.title {
  width: 100%;
  font-weight: 600;
}

/* Main waveform */
.waveform {
  width: 100%;
  min-height: 8rem;
  padding: 0.5rem 0;
}

/* Controls include volume mute/unmute, volume slider and timecode */
.controls {
  display: flex;
  justify-content: space-between;
}

/* Timecode */
.timecode {
  color: var(--secondary-color);
}

/* Volume */
.volume {
  display: flex;
  align-items: center;
}
.volume-icon {
  cursor: pointer;
}
.volume-slider {
  margin: 0 1rem;
  cursor: pointer;

  width: 100%;
  outline: none;
  -webkit-appearance: none;
  background: transparent;
}

/* Custom volume slider */
.volume-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 1.5rem;
  width: 1.5rem;
  border: none;
  border-radius: 50%;
  background: var(--highlight-color);

  margin-top: -0.6rem;
}
.volume-slider::-moz-range-thumb {
  -webkit-appearance: none;
  height: 1.5rem;
  width: 1.5rem;
  border: none;
  border-radius: 50%;
  background: var(--highlight-color);
}
.volume-slider::-ms-thumb {
  -webkit-appearance: none;
  height: 1.5rem;
  width: 1.5rem;
  border: none;
  border-radius: 50%;
  background: var(--highlight-color);
}
.volume-slider::-webkit-slider-runnable-track {
  width: 100%;
  height: 0.25rem;
  background-color: var(--secondary-color);
  border-radius: var(--border-radius);
}
.volume-slider::-ms-track {
  background: transparent;
  border-color: transparent;
  color: transparent;

  width: 100%;
  height: 0.25rem;
  background-color: var(--secondary-color);
  border-radius: var(--border-radius);
}

/* Muted/disabled volume slider */
.volume-slider[disabled] {
  cursor: not-allowed;
}
.volume-slider[disabled]::-webkit-slider-thumb {
  background-color: var(--disabled-button-color);
}
.volume-slider[disabled]::-moz-range-thumb {
  background-color: var(--disabled-button-color);
}
.volume-slider[disabled]::-ms-thumb {
  background-color: var(--disabled-button-color);
}
.volume-slider[disabled]::-webkit-slider-runnable-track {
  background-color: var(--disabled-button-color);
}
.volume-slider[disabled]::-ms-track {
  background-color: var(--disabled-button-color);
}

    /* Paste the provided CSS code here */
  </style>
</head>
<body>
  <main class="container">
    <h1>SoundCloud Player</h1>
    <div class="audio-player">
      <button id="playButton" class="play-button">
        <img id="playButtonIcon" class="play-button-icon" src="assets/icons/play.svg" alt="Play Button" />
      </button>
      <div class="player-body">
        <p class="title">Artist - Track Title</p>
        <div id="waveform" class="waveform"></div>
        <div class="controls">
          <div class="volume">
            <img id="volumeIcon" class="volume-icon" src="assets/icons/volume.svg" alt="Volume" />
            <input id="volumeSlider" class="volume-slider" type="range" name="volume-slider" min="0" max="100" value="50" />
          </div>
          <div class="timecode">
            <span id="currentTime">00:00:00</span>
            <span>/</span>
            <span id="totalDuration">00:00:00</span>
          </div>
        </div>
      </div>
    </div>
  </main>
  <script src="https://unpkg.com/wavesurfer.js@5.0.1/dist/wavesurfer.js"></script>
  <script>
    // JavaScript Code
    const playButton = document.querySelector('#playButton');
const playButtonIcon = document.querySelector('#playButtonIcon');
const waveform = document.querySelector('#waveform');
const volumeIcon = document.querySelector('#volumeIcon');
const volumeSlider = document.querySelector('#volumeSlider');
const currentTime = document.querySelector('#currentTime');
const totalDuration = document.querySelector('#totalDuration');

// --------------------------------------------------------- //

/**
 * Initialize Wavesurfer
 * @returns a new Wavesurfer instance
 */
const initializeWavesurfer = () => {
  return WaveSurfer.create({
    container: '#waveform',
    responsive: true,
    height: 80,
    waveColor: '#ff5501',
    progressColor: '#d44700',
  });
};

// --------------------------------------------------------- //

// Functions

/**
 * Toggle play button
 */
const togglePlay = () => {
  wavesurfer.playPause();

  const isPlaying = wavesurfer.isPlaying();

  if (isPlaying) {
    playButtonIcon.src = 'assets/icons/pause.svg';
  } else {
    playButtonIcon.src = 'assets/icons/play.svg';
  }
};

/**
 * Handles changing the volume slider input
 * @param {event} e
 */
const handleVolumeChange = e => {
  // Set volume as input value divided by 100
  // NB: Wavesurfer only excepts volume value between 0 - 1
  const volume = e.target.value / 100;

  wavesurfer.setVolume(volume);

  // Save the value to local storage so it persists between page reloads
  localStorage.setItem('audio-player-volume', volume);
};

/**
 * Retrieves the volume value from localstorage and sets the volume slider
 */
const setVolumeFromLocalStorage = () => {
  // Retrieves the volume from localstorage, or falls back to default value of 50
  const volume = localStorage.getItem('audio-player-volume') * 100 || 50;

  volumeSlider.value = volume;
};

/**
 * Formats time as HH:MM:SS
 * @param {number} seconds
 * @returns time as HH:MM:SS
 */
const formatTimecode = seconds => {
  return new Date(seconds * 1000).toISOString().substr(11, 8);
};

/**
 * Toggles mute/unmute of the wavesurfer volume
 * Also changes the volume icon and disables the volume slider
 */
const toggleMute = () => {
  wavesurfer.toggleMute();

  const isMuted = wavesurfer.getMute();

  if (isMuted) {
    volumeIcon.src = 'assets/icons/mute.svg';
    volumeSlider.disabled = true;
  } else {
    volumeSlider.disabled = false;
    volumeIcon.src = 'assets/icons/volume.svg';
  }
};

// --------------------------------------------------------- //

// Create a new instance and load the wavesurfer
const wavesurfer = initializeWavesurfer();
wavesurfer.load('assets/audio/sample.mp3');

// --------------------------------------------------------- //

// Javascript Event listeners
window.addEventListener('load', setVolumeFromLocalStorage);

playButton.addEventListener('click', togglePlay);
volumeIcon.addEventListener('click', toggleMute);
volumeSlider.addEventListener('input', handleVolumeChange);

// --------------------------------------------------------- //

// Wavesurfer event listeners
wavesurfer.on('ready', () => {
  // Set wavesurfer volume
  wavesurfer.setVolume(volumeSlider.value / 100);

  // Set audio track total duration
  const duration = wavesurfer.getDuration();
  totalDuration.innerHTML = formatTimecode(duration);
});

// Sets the timecode current timestamp as audio plays
wavesurfer.on('audioprocess', () => {
  const time = wavesurfer.getCurrentTime();
  currentTime.innerHTML = formatTimecode(time);
});

// Resets the play button icon after audio ends
wavesurfer.on('finish', () => {
  playButtonIcon.src = 'assets/icons/play.svg';
});

    // Paste the provided JavaScript code here
  </script>
  <script src="script.js"></script>
</body>
</html>
